# bidbay

./: .gitignore  README.md  bidbay.sql  bidbay.sql.bak  pom.xml
.github/workflows/: maven.yml  publish.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bidbay/: .gitignore  pom.xml
bidbay/src/main/resources/: application.properties  import.sql  messages.properties
bidbay/src/main/resources/static/css/: StyleIndex.css  estilosIndex.css  login.css
bidbay/src/main/resources/templates/: index.html
bidbay/src/main/resources/templates/views/: agregarProducto.html  carritoView.html  compraView.html  crearPublicacionView.html  home.html  login.html  pagoExitoso.html  pagoExitosoTemporal.html  pagoView.html  productoSearhView.html  productoView.html  publicacionView.html  register.html  usuariosView.html
bidbay/src/test/java/com/bidbay/: BidbayApplicationTests.java
src/main/java/com/bidbay/: AppConfig.java  BidbayApplication.java  MercadoPago.java
src/main/java/com/bidbay/controllers/: CarritoController.java  CategoriaController.java  ComprasController.java  ErrorController.java  HomeController.java  LoginController.java  LoginController.java2  ModeladorController.java  ModeradorController.java  NotificacionController.java  NotofocacionController.java  PagoController.java  ProductoController.java  PublicacionController.java  ReviewController.java  SubastaController.java  TicketController.java  UsuarioController.java
src/main/java/com/bidbay/excepciones/: ArchivoException.java
src/main/java/com/bidbay/externalsAPI/: MercadoPago.java
src/main/java/com/bidbay/service/: CarritoItemServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  CompraServiceImpl.java  DetalleCompraServiceImpl.java  FavoritosServiceImpl.java  ICarritoItemService.java  ICarritoService.java  ICategoriaService.java  ICompraService.java  IComprasService.java  IDetalleCompraService.java  IFavoritosService.java  IIntercambioService.java  IModalidadService.java  INotificacionService.java  IPagoService.java  IProductoService.java  IReporteService.java  (+14 more)
src/main/resources/static/css/: error.css  formsView.css  notificacion.css  productoSearhView.css  style.css
src/main/resources/static/imagenes/: pantalon.jfif  vestido.jfif
src/main/resources/static/js/: Timer.js  Validaciones.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/views/: Notificacion.html  carritoView.html  categoriaView.html  compraView.html  dejarReviewView.html  detalleMisComprasView.html  login.html  misComprasView.html  misPagosView.html  misReviewsView.html  ofertarView.html  pagoView.html  perfilUsuarioView.html  productoDeatailView.html  productoForm.html  productoSearhView.html  productoView.html  productosPorCategoriaView.html  register.html  reviewView.html  subastaCompraView.html  subastaDetailView.html  subastaFormView.html  subastaProductoForm.html  subastaView.html  ticketRechazadoView.html  ticketValidadoView.html  usuariosView.html
src/test/java/com/bidbay/: BidbayApplicationTests.java
(+101 files in other folders)
