<!DOCTYPE html>
<html>
<head>
    <title>Pago Verificado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .error-icon {
            color: #FF0000;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
           <h1>Pago Rechazado</h1>
        <div class="error-icon">
            <i class="fas fa-times-circle"></i>
        </div>
      <p>¡Atención! El pago  fue rechazado. 
   		Por favor, verifique los datos antes de continuar.</p>
        <a href="/" class="btn">Inicio</a>
    </div>
</body>
</html>


